[33mcommit 3483771a7a65f8624ac46516a6ae9c057a0a556f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Tue Jun 29 11:37:04 2021 +0100

    React Route

[33mcommit 45f6182491c5074f42430024a69d4c8f99501ace[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Tue Jun 29 08:14:06 2021 +0100

    Header and Footer component with fontawesome.css and bootstrap-social.css

[33mcommit 3cb4a31ada7fdbbe9e4f0aa3a0c82aa52a93ff8a[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Sat Jun 26 02:58:44 2021 +0100

    Functional component

[33mcommit 024ed954193fc5ea8fdc375971980bed50cab36f[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Sat Jun 26 02:39:52 2021 +0100

    Presentation and container components

[33mcommit e01f700f61d0752587c785abf7a6bd0dbb3cda5d[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Tue Jun 22 04:09:02 2021 +0100

    Assignment 1

[33mcommit af2e953eee5c975a2e7e662c455f65ecef61122d[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Mon Jun 7 18:38:02 2021 +0100

    Components part 1

[33mcommit 585b7e34ea3b57f91ae96dec2262c7fcedb07b88[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Mon Jun 7 17:55:49 2021 +0100

    React component

[33mcommit 6d844f302ecfde63b6f454bccf4ea48d1a506b1f[m
Author: Habideen Ibrahim <habideenibrahim@gmail.com>
Date:   Fri May 28 03:26:46 2021 +0100

    Initialize project using Create React App
